# shoppingCardAPI

./: Case.sln
Case.API/: Case.API.csproj  Program.cs  Startup.cs
Case.API/Controllers/: BasketController.cs  ProductController.cs
Case.API/Properties/: launchSettings.json
Case.Data/Context/: CaseContext.cs
Case.Data/Enitites/: Product.cs
Case.Data/Migrations/: 20201129143151_InitialCreate.Designer.cs  20201129143151_InitialCreate.cs  CaseContextModelSnapshot.cs
Case.Repository/: Case.Repository.csproj
Case.Repository/Abstract/: IBaseRepository.cs  IBasketRepository.cs  IProductRepository.cs
Case.Repository/Concrete/: BaseRepository.cs  BasketRepository.cs  ProductRepository.cs
Case.Service/: Case.Service.csproj
Case.Service/Abstract/: IBasketService.cs  IProductService.cs
Case.Service/Concrete/: BasketService.cs  ProductService.cs
Case.Service/Request/: ProductCreateRequest.cs
Case.Service/Response/: ProductResponse.cs
Case.Service/UnitOfWork/: IUnit.cs  Unit.cs
